driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8 
password =
username = root
#spring.jpa.hibernate.ddl-auto = none
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true